{
  "name": "unified",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "unified.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~3.1.0",
    "requirejs": "~2.1.4",
    "underscore": "~1.4.4"
  }
}
